# debug
# error -> warm -> info -> debug -> trace 
# springboot 로깅설정
debug=true
# 팩키지 개별 로깅설정
logging.level.com.gdj.cabbage=debug
logging.level.com.gdj.cabbage.controller=debug
# mybatis ex) debug 레벨 : 쿼리 출력, trace 레벨 : 쿼리 결과까지 출력
logging.level.com.gdj.cabbage.service=debug
# mybatis ex) debug 레벨 : 쿼리 출력, trace 레벨 : 쿼리 결과까지 출력

logging.level.com.gdj.cabbage.mapper=debug 

# server
server.port=80
server.servlet.context-path=/cabbageMarket

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sksskaw.kro.kr:3306/cabbage_market
spring.datasource.username=root
spring.datasource.password=378044

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.resolve-lazily = false